server {
    listen 85;
    server_name localhost;

    location / {
        proxy_pass http://iron:83;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

error_log /var/log/nginx/error.log warn;

http {
    access_log /var/log/nginx/access.log main;
}
